.body {
  background: linear-gradient(145deg, #1f1919, #241e1e);
  margin: 0;
  padding: 0;
}

.containproject {
  text-align: center;
    margin-top: 20px;
    width: 80vw;
    margin-left: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
background: linear-gradient(145deg, #1f1919, #241e1e);
}


             p{
              margin-left: 80px;
              margin-right: 50px;
              font-size: 18px;
              font-weight: 600;
              margin-bottom: 30px;
             }

#hproject {
  color: rgb(0, 0, 0);
  font-size: 45px;
}

.flexproject {
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.boxcontainerp {
  display: flex;
    flex-wrap: wrap;
    width: 100%; /* Take up 100% width of the parent container */
    max-width: 70vw; /* Set a max-width for better fit within the skills section */
    height: 70vh;
    justify-content: center;
    align-items: center;
    border-radius: 57px;
    background: linear-gradient(145deg, #1f1919, #241e1e);
    box-shadow: 13px 13px 40px #0e0b0b, -13px -13px 40px #362d2d;

}

  .card {
  /* overflow: visible; */
  width: 25vw;
  height: 30vh;
  margin: 1.5% 5.75% 0% .75%;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.linking
{
  text-decoration: none;
  color: antiquewhite;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.boxp {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%; /* Ensure the small boxes don't exceed the container */
  margin-left: 5%;
  margin-right: 5%;
  row-gap: 10px;
}

@media screen and (max-width: 450px){
  .containproject{
    height: 1150px;
    width: 100vw;
    margin-left: 0;
  }
  #hproject{
    margin-top: -200px;
    font-size: 40px;
  }
  p{
    margin-left: -20px;
    margin-right: 0px;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .boxp{
    width: 100vw;
    margin-left: 0;
  }
  .card{
    width: 80vw;
  }
  .boxcontainerp{
    width: 100vw;
    margin-left: 0;
  }
  .card{
    width: 90vw;
  }
  .front .img{
    width: 100px;
    height: 100%;
  }
  .front .front-content{
    width: 100px;
    height: 100%;
  }
  .front .front-content .badge{
    width: 90%;
  }
  .front .front-content .title{
    width: 100%;
  }
  .front .front-content .title p{
    width: 100%;
  }
  .front .front-content .description{
    width: 100%;
  }
  .front .front-content .card-footer{
    width: 100%;
  }
  .back{
    width: 90px;
   .back-content{
    width: 100px;
    height: 100%;
  }
  .back .back-content .badge{
    width: 100%;
  }
  .back .back-content .title{
    width: 100%;
  }
  .back .back-content .title p{
    width: 100%;
  }
  .back .back-content .description{
    width: 100%;
  }
  .back .back-content .card-footer{
    width: 100%;
  }
  .back .back-content .linking{
    width: 100%;
  }
  .back .back-content .linking .fa{
    width: 100%;
  }
  .back .back-content .linking .fa:hover{
    width: 100%;
  }
  .back .back-content .linking .fa:active{
    width: 100%;
  }
  .back .back-content .linking .fa:visited{
    width: 100%;
  }
  .back .back-content .linking .fa:link{
    width: 100%;
  }
  .back .back-content .linking .fa:target{
    width: 100%;
  }
  .back .back-content .linking .fa:focus{
    width: 100%;
  }
}
}

@media screen and (max-width: 500px){
  .containproject{
    height: 1150px;
    width: 100vw;
    margin-left: 0;
  }
  #hproject{
    margin-top: -200px;
    font-size: 40px;
  }
  p{
    margin-left: -20px;
    margin-right: 0px;
    font-size: 18px;
    margin-bottom: 30px;
  }
  .boxp{
    width: 100vw;
    margin-left: 0;
  }
  .card{
    width: 80vw;
  }
  .boxcontainerp{
    width: 100vw;
    margin-left: 0;
  }
  .front .img{
    width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 300ms;
      box-shadow: 0px 0px 10px 1px #000000ee;
      border-radius: 5px;
  }
  .front .front-content{
    width: 100%;
    height: 100%;
  }
  .front .front-content .badge{
    width: 100%;
  }
  .front .front-content .title{
    width: 100%;
  }
  .front .front-content .title p{
    width: 100%;
  }
  .front .front-content .description{
    width: 100%;
  }
  .front .front-content .card-footer{
    width: 100%;
  }
  .back 
  {
        width: 288px;
          height: 237px;
  
  .back-content{
    width: 500px;
    height: 100%;
  }
  .back .back-content .badge{
    width: 100%;
  }
  .back .back-content .title{
    width: 100%;
  }
  .back .back-content .title p{
    width: 100%;
  }
  .back .back-content .description{
    width: 100%;
  }
  .back .back-content .card-footer{
    width: 100%;
  }
  .back .back-content .linking{
    width: 100%;
  }
  .back .back-content .linking .fa{
    width: 100%;
  }
  .back .back-content .linking .fa:hover{
    width: 100%;
  }
  .back .back-content .linking .fa:active{
    width: 100%;
  }
  .back .back-content .linking .fa:visited{
    width: 100%;
  }
  .back .back-content .linking .fa:link{
    width: 100%;
  }
  .back .back-content .linking .fa:target{
    width: 100%;
  }
  .back .back-content .linking .fa:focus{
    width: 100%;
  }
}
}